(
    base: (
        red: 0.0,
        green: 0.32156864,
        blue: 0.3529412,
        alpha: 1.0,
    ),
    hover: (
        red: 0.093333334,
        green: 0.35058826,
        blue: 0.3756863,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.3882353,
        green: 0.54901963,
        blue: 0.5647059,
        alpha: 1.0,
    ),
    selected: (
        red: 0.093333334,
        green: 0.35058826,
        blue: 0.3756863,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.0,
        green: 0.32156864,
        blue: 0.3529412,
        alpha: 1.0,
    ),
    focus: (
        red: 0.0,
        green: 0.32156864,
        blue: 0.3529412,
        alpha: 1.0,
    ),
    divider: (
        red: 1.0,
        green: 1.0,
        blue: 1.0,
        alpha: 1.0,
    ),
    on: (
        red: 1.0,
        green: 1.0,
        blue: 1.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.32156864,
        blue: 0.3529412,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.5,
        green: 0.6607843,
        blue: 0.6764706,
        alpha: 1.0,
    ),
    border: (
        red: 0.0,
        green: 0.32156864,
        blue: 0.3529412,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.0,
        green: 0.32156864,
        blue: 0.3529412,
        alpha: 0.5,
    ),
)