(
    base: (
        red: 0.47058824,
        green: 0.16078432,
        blue: 0.18039216,
        alpha: 1.0,
    ),
    hover: (
        red: 0.46980393,
        green: 0.2219608,
        blue: 0.23764707,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.62352943,
        green: 0.46862745,
        blue: 0.47843137,
        alpha: 1.0,
    ),
    selected: (
        red: 0.46980393,
        green: 0.2219608,
        blue: 0.23764707,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.0,
        green: 0.32156864,
        blue: 0.3529412,
        alpha: 1.0,
    ),
    focus: (
        red: 0.0,
        green: 0.32156864,
        blue: 0.3529412,
        alpha: 1.0,
    ),
    divider: (
        red: 0.8862745,
        green: 0.8862745,
        blue: 0.8862745,
        alpha: 1.0,
    ),
    on: (
        red: 1.0,
        green: 1.0,
        blue: 1.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.47058824,
        green: 0.16078432,
        blue: 0.18039216,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 1.0,
        green: 1.0,
        blue: 1.0,
        alpha: 0.5,
    ),
    border: (
        red: 0.47058824,
        green: 0.16078432,
        blue: 0.18039216,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.47058824,
        green: 0.16078432,
        blue: 0.18039216,
        alpha: 0.5,
    ),
)