(
    base: (
        red: 0.09411765,
        green: 0.33333334,
        blue: 0.16078432,
        alpha: 1.0,
    ),
    hover: (
        red: 0.16862746,
        green: 0.36,
        blue: 0.2219608,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.43529412,
        green: 0.55490196,
        blue: 0.46862745,
        alpha: 1.0,
    ),
    selected: (
        red: 0.16862746,
        green: 0.36,
        blue: 0.2219608,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.0,
        green: 0.32156864,
        blue: 0.3529412,
        alpha: 1.0,
    ),
    focus: (
        red: 0.0,
        green: 0.32156864,
        blue: 0.3529412,
        alpha: 1.0,
    ),
    divider: (
        red: 1.0,
        green: 1.0,
        blue: 1.0,
        alpha: 1.0,
    ),
    on: (
        red: 1.0,
        green: 1.0,
        blue: 1.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.09411765,
        green: 0.33333334,
        blue: 0.16078432,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.5470588,
        green: 0.6666667,
        blue: 0.5803922,
        alpha: 1.0,
    ),
    border: (
        red: 0.09411765,
        green: 0.33333334,
        blue: 0.16078432,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.09411765,
        green: 0.33333334,
        blue: 0.16078432,
        alpha: 0.5,
    ),
)