(
    base: (
        red: 0.3254902,
        green: 0.28235295,
        blue: 0.0,
        alpha: 1.0,
    ),
    hover: (
        red: 0.3537255,
        green: 0.31921571,
        blue: 0.093333334,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.5509804,
        green: 0.5294118,
        blue: 0.3882353,
        alpha: 1.0,
    ),
    selected: (
        red: 0.3537255,
        green: 0.31921571,
        blue: 0.093333334,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.0,
        green: 0.32156864,
        blue: 0.3529412,
        alpha: 1.0,
    ),
    focus: (
        red: 0.0,
        green: 0.32156864,
        blue: 0.3529412,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    on: (
        red: 1.0,
        green: 1.0,
        blue: 1.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.3254902,
        green: 0.28235295,
        blue: 0.0,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 1.0,
        green: 1.0,
        blue: 1.0,
        alpha: 0.5,
    ),
    border: (
        red: 0.3254902,
        green: 0.28235295,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.3254902,
        green: 0.28235295,
        blue: 0.0,
        alpha: 0.5,
    ),
)