# ~/.config/pipewire/pipewire.conf.d/all-bt.conf

context.modules = [
{   name = libpipewire-module-combine-stream
    args = {
        combine.mode = sink
        node.name = "bt-broadcast"
        node.description = "A combined sink to all bluetooth devices"
        combine.latency-compensate = false
        combine.props = {
            audio.position = [ FL FR ]
        }
        stream.props = {
        }
        stream.rules = [
            {
                matches = [
                    # any of the items in matches needs to match, if one does,
                    # actions are emitted.
                    {
                        # all keys must match the value. ! negates. ~ starts regex.
                        # matches all bluez sinks
                        node.name = "~bluez_output.*"
                        media.class = "Audio/Sink"
                    }
                ]
                actions = {
                    create-stream = {
                        #combine.audio.position = [ FL FR ]
                        #audio.position = [ FL FR ]
                    }
                }
            }
        ]
    }
}
]