conky.config = {
    alignment = 'bottom_right',
    color1 = '#ea6962',
    color2 = '#FBEBD9',
    color3 = '#797979',
    color4 = '#fb607f',
    short_units = true,
    background = true,
    border_width = 0,
    cpu_avg_samples = 2,
    default_outline_color = '#CCAB8D',
    default_shade_color = '#CCAB8D',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font  = 'Hurmit Nerd Font:size=14',
    font1 = 'Hurmit Nerd Font:size=22',
    gap_x = 6,
    gap_y = 6,
    minimum_height = 6,
    minimum_width = 6,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_transparent = true,
    own_window_class = 'Conky',
    own_window_hints = 'undecorated,below,above,sticky,skip_taskbar,skip_pager',
    own_window_type = 'override',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 0.4,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[

# time
${color2}${font Hurmit Nerd Font:size=50}${time %I:%M}${font}
${color3}${font Hurmit Nerd Font:size=36}${voffset 20}${time %d}${voffset -30}${color1}${font Hurmit Nerd Font:size=14}${time %B} ${time %Y}${font}${voffset 24}${color2}${font Hurmit Nerd Font:size=20}${offset -140}${time %A}${font}

# battery
${color1}${font :size=8:bold}BATTERY ${font}

${color2}  ${battery_status} ${alignc}${color1}${battery_bar 16} 

# volume
${color1}${font :size=8:bold}VOLUME ${font}

${color2}${font1}墳${font} ${alignr}${exec amixer get 'Master',0 | awk 'END {printf substr($4,2,length($4)-3)" "}'}

# system
${color1}${font :size=8:bold}SYSTEM ${font}

#${color2}${font1} ${font} ${alignr}$uptime
${color2}${font1}力${font} ${fs_used}/${fs_size} ${color1}${fs_bar 16}

${color2}${font1}﬙ ${font}$memperc% RAM ${alignr} CPU $cpu% ${voffset -6}${font1} ${font}

${color1}${membar 12,140} ${alignr}${cpubar 12,140}

${top mem 1}  ${alignc}${top name 1} ${alignr}${top cpu 1}
${top mem 3}  ${alignc}${top name 3} ${alignr}${top cpu 3}
${top mem 4}  ${alignc}${top name 4} ${alignr}${top cpu 4}
#${color2}SWAP ${color1}${swapbar 10}

# network
${voffset -6}${color1}${font :size=8:bold}NETWORK ${font}
${color2}${font1} ${font} ${downspeed wlan0} ${alignr}${upspeed wlan0} ${voffset -6}${font1} ${font}
${voffset 10}${color2}${downspeedgraph wlan0 30,140 FBEBD9 ea6962}${alignr}${upspeedgraph wlan0 30,140 FBEBD9 ea6962}
]];
