(
    base: (
        red: 0.98039216,
        green: 0.7019608,
        blue: 0.52941173,
        alpha: 1.0,
    ),
    hover: (
        red: 0.8574013,
        green: 0.6382761,
        blue: 0.51807356,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.52458966,
        green: 0.39079404,
        blue: 0.34019998,
        alpha: 1.0,
    ),
    selected: (
        red: 0.8574013,
        green: 0.6382761,
        blue: 0.51807356,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.98039216,
        green: 0.7019608,
        blue: 0.52941173,
        alpha: 1.0,
    ),
    focus: (
        red: 0.98039216,
        green: 0.7019608,
        blue: 0.52941173,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.98039216,
        green: 0.7019608,
        blue: 0.52941173,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.49019608,
        green: 0.3509804,
        blue: 0.26470587,
        alpha: 1.0,
    ),
    border: (
        red: 0.98039216,
        green: 0.7019608,
        blue: 0.52941173,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.98039216,
        green: 0.7019608,
        blue: 0.52941173,
        alpha: 0.5,
    ),
)