(
    base: (
        red: 0.19215687,
        green: 0.19607843,
        blue: 0.26666668,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.25508332,
            green: 0.256586,
            blue: 0.32691902,
            alpha: 1.0,
        ),
        hover: (
            red: 0.32956558,
            green: 0.3309261,
            blue: 0.39422712,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.40404785,
            green: 0.40526623,
            blue: 0.46153522,
            alpha: 1.0,
        ),
        selected: (
            red: 0.32956558,
            green: 0.3309261,
            blue: 0.39422712,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.98039216,
            green: 0.7019608,
            blue: 0.52941173,
            alpha: 1.0,
        ),
        focus: (
            red: 0.98039216,
            green: 0.7019608,
            blue: 0.52941173,
            alpha: 1.0,
        ),
        divider: (
            red: 0.8168851,
            green: 0.8523044,
            blue: 0.9703005,
            alpha: 0.2,
        ),
        on: (
            red: 0.8168851,
            green: 0.8523044,
            blue: 0.9703005,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.25508332,
            green: 0.256586,
            blue: 0.32691902,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.5359842,
            green: 0.5544452,
            blue: 0.64860976,
            alpha: 1.0,
        ),
        border: (
            red: 0.7168876,
            green: 0.7383381,
            blue: 0.8388995,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7168876,
            green: 0.7383381,
            blue: 0.8388995,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.301856,
        green: 0.31192476,
        blue: 0.391572,
        alpha: 1.0,
    ),
    on: (
        red: 0.7406526,
        green: 0.77531,
        blue: 0.8911933,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.24786454,
        green: 0.25069937,
        blue: 0.2738173,
        alpha: 0.25,
    ),
)