(
    base: (
        red: 0.57254905,
        green: 0.8117647,
        blue: 0.6117647,
        alpha: 1.0,
    ),
    hover: (
        red: 0.5513726,
        green: 0.74274516,
        blue: 0.58274513,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.38039216,
        green: 0.5,
        blue: 0.4,
        alpha: 1.0,
    ),
    selected: (
        red: 0.5513726,
        green: 0.74274516,
        blue: 0.58274513,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.3882353,
        green: 0.8156863,
        blue: 0.8745098,
        alpha: 1.0,
    ),
    focus: (
        red: 0.3882353,
        green: 0.8156863,
        blue: 0.8745098,
        alpha: 1.0,
    ),
    divider: (
        red: 0.105882354,
        green: 0.105882354,
        blue: 0.105882354,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.57254905,
        green: 0.8117647,
        blue: 0.6117647,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.5,
    ),
    border: (
        red: 0.57254905,
        green: 0.8117647,
        blue: 0.6117647,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.57254905,
        green: 0.8117647,
        blue: 0.6117647,
        alpha: 0.5,
    ),
)