(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    hover: (
        red: 0.36543784,
        green: 0.38353708,
        blue: 0.47272074,
        alpha: 0.2,
    ),
    pressed: (
        red: 0.0687872,
        green: 0.07962727,
        blue: 0.15098822,
        alpha: 0.5,
    ),
    selected: (
        red: 0.36543784,
        green: 0.38353708,
        blue: 0.47272074,
        alpha: 0.2,
    ),
    selected_text: (
        red: 0.98039216,
        green: 0.7019608,
        blue: 0.52941173,
        alpha: 1.0,
    ),
    focus: (
        red: 0.98039216,
        green: 0.7019608,
        blue: 0.52941173,
        alpha: 1.0,
    ),
    divider: (
        red: 0.98039216,
        green: 0.7019608,
        blue: 0.52941173,
        alpha: 0.2,
    ),
    on: (
        red: 0.98039216,
        green: 0.7019608,
        blue: 0.52941173,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    on_disabled: (
        red: 0.49019608,
        green: 0.3509804,
        blue: 0.26470587,
        alpha: 0.5,
    ),
    border: (
        red: 0.7168876,
        green: 0.7383381,
        blue: 0.8388995,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.7168876,
        green: 0.7383381,
        blue: 0.8388995,
        alpha: 0.5,
    ),
)