[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][5][Configuration][General]
launchers=preferred://browser,preferred://filemanager,applications:systemsettings.desktop,file:///var/lib/flatpak/exports/share/applications/dev.zed.Zed-Preview.desktop

[Containments][2][Applets][50]
immutability=1
plugin=AndromedaLauncher

[Containments][2][Applets][51]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][2][Applets][51][Configuration]
PreloadWeight=60
popupHeight=216
popupWidth=217

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][2][Applets][7][Applets][10]
immutability=1
plugin=org.kde.kscreen

[Containments][2][Applets][7][Applets][11]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][2][Applets][7][Applets][11][Configuration]
PreloadWeight=55

[Containments][2][Applets][7][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][2][Applets][7][Applets][12][Configuration]
PreloadWeight=55

[Containments][2][Applets][7][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][2][Applets][7][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][2][Applets][7][Applets][15]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][2][Applets][7][Applets][16]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][2][Applets][7][Applets][17]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][2][Applets][7][Applets][18]
immutability=1
plugin=org.kde.plasma.vault

[Containments][2][Applets][7][Applets][19]
immutability=1
plugin=org.kde.plasma.volume

[Containments][2][Applets][7][Applets][19][Configuration]
PreloadWeight=65

[Containments][2][Applets][7][Applets][19][Configuration][General]
migrated=true

[Containments][2][Applets][7][Applets][22]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][2][Applets][7][Applets][22][Configuration]
PreloadWeight=42

[Containments][2][Applets][7][Applets][23]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][2][Applets][7][Applets][23][Configuration]
PreloadWeight=75

[Containments][2][Applets][7][Applets][24]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][2][Applets][7][Applets][24][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][25]
immutability=1
plugin=org.kde.plasma.battery

[Containments][2][Applets][7][Applets][25][Configuration]
PreloadWeight=60

[Containments][2][Applets][7][Applets][36]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][2][Applets][7][Applets][36][Configuration]
PreloadWeight=34

[Containments][2][Applets][7][Applets][37]
immutability=1
plugin=org.kde.plasma.weather

[Containments][2][Applets][7][Applets][39]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][2][Applets][7][Applets][39][Configuration]
PreloadWeight=55

[Containments][2][Applets][7][Applets][40]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][2][Applets][7][Applets][40][Configuration]
PreloadWeight=42

[Containments][2][Applets][7][Applets][9]
immutability=1
plugin=org.kde.kdeconnect

[Containments][2][Applets][7][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][General]
extraItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.cameraindicator,org.kde.plasma.brightness,org.kde.plasma.weather
knownItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.cameraindicator,org.kde.plasma.brightness,org.kde.plasma.weather

[Containments][2][ConfigDialog]
DialogHeight=864
DialogWidth=168

[Containments][2][General]
AppletOrder=5;6;7;21;51;50

[Containments][38]
ItemGeometries-1440x900=Applet-55:480,80,416,160,0;
ItemGeometries-1800x1125=
ItemGeometriesHorizontal=Applet-55:480,80,416,160,0;
activityId=fe166986-f05c-4564-93b1-8dbeb2349aee
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=luisbocanegra.smart.video.wallpaper.reborn

[Containments][38][Applets][55]
immutability=1
plugin=com.github.prayag2.modernclock

[Containments][38][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][38][Configuration]
PreloadWeight=34

[Containments][38][Wallpaper][luisbocanegra.smart.video.wallpaper.reborn][General]
VideoUrls=[{"filename":"file:///home/x/Downloads/cozy-campfire-by-abi-toads.3840x2160.mp4","enabled":true,"duration":0,"customDuration":0,"playbackRate":0,"loop":false}]

[Containments][38][Wallpaper][org.kde.image][General]
Image=file:///home/x/.local/share/wallpapers/Sweet-Wallpapers/Sweet-space.png
SlidePaths=/home/x/.local/share/wallpapers/,/nix/store/y7487p0s2nmmfj7pv3j673dsx4pwn7l4-breeze-6.5.2/share/wallpapers/,/run/current-system/sw/share/wallpapers/

[Containments][53]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][53][Applets][54]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][53][General]
AppletOrder=54

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
