[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1536x864=Applet-35:112,0,272,352,0;Applet-34:112,400,288,400,0;Applet-31:416,16,272,352,0;Applet-33:400,400,288,400,0;Applet-32:688,64,384,672,0;
ItemGeometriesHorizontal=Applet-35:112,0,272,352,0;Applet-34:112,400,288,400,0;Applet-31:416,16,272,352,0;Applet-33:400,400,288,400,0;Applet-32:688,64,384,672,0;
activityId=c4a0e8c3-2afd-4f77-a467-0ff19c2a82ec
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.color

[Containments][1][Applets][31]
immutability=1
plugin=org.kde.plasma.notes

[Containments][1][Applets][31][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][31][Configuration][General]
color=translucent-light
cursorPosition=124
fontSize=10
noteId=d9449726-a5cc-46f5-b790-579b82c34d

[Containments][1][Applets][32]
immutability=1
plugin=org.kde.plasma.notes

[Containments][1][Applets][32][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][32][Configuration][General]
color=translucent-light
cursorPosition=15
fontSize=10
noteId=def42d91-ddfe-4e6b-b9d5-7249783967

[Containments][1][Applets][33]
immutability=1
plugin=org.kde.plasma.notes

[Containments][1][Applets][33][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][33][Configuration][General]
color=translucent-light
cursorPosition=58
fontSize=10
noteId=592f69e7-76d4-425c-a296-bc9e4c54eb
scrollY=72

[Containments][1][Applets][34]
immutability=1
plugin=org.kde.plasma.notes

[Containments][1][Applets][34][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][34][Configuration][General]
color=translucent-light
cursorPosition=181
fontSize=10
noteId=813f6390-6fc9-4b13-8ad5-c4f0484d03

[Containments][1][Applets][35]
immutability=1
plugin=org.kde.plasma.notes

[Containments][1][Applets][35][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][35][Configuration][General]
color=translucent-light
cursorPosition=182
fontSize=10
noteId=77782ba2-6bb0-4073-916e-307e62180f

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=252

[Containments][1][Wallpaper][org.kde.color][General]
Color=0,0,0

[Containments][2]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][20]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=514
popupWidth=651

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true
icon=start-here

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][5][Configuration][General]
launchers=file:///var/lib/flatpak/exports/share/applications/org.wezfurlong.wezterm.desktop,preferred://browser,preferred://filemanager,applications:systemsettings.desktop,applications:org.kde.discover.desktop

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=100
SystrayContainmentId=8

[Containments][2][ConfigDialog]
DialogHeight=864
DialogWidth=168

[Containments][2][General]
AppletOrder=3;4;5;6;7;20;21

[Containments][8]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][19][Configuration][General]
migrated=true

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][22][Configuration]
PreloadWeight=42

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][23][Configuration]
PreloadWeight=70

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][24][Configuration]
PreloadWeight=75

[Containments][8][Applets][25]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][25][Configuration]
PreloadWeight=55

[Containments][8][Applets][36]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][36][Configuration]
PreloadWeight=34

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][General]
extraItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
